*****************************************************************************************************
**                                                                                                 **
**     Buttons by: Yusa Studios                                                                    **
**     Youtube: https://www.youtube.com/channel/UCtzhClR1AdEctkf2lzptcvg/                          **
**     Itch.io: https://yusastudios.itch.io/                                                       **
**     #visitnepal                                                                                 **
**                                                                                                 **
*****************************************************************************************************
**     Lisence:                                                                                    **
**     1. You are not allowed to distribute this pack.                                             **
**     2. You are allowed to use icon pack with/without credit in your commercial project          **
**        but credit would be nice.                                                                **
*****************************************************************************************************
