ManifestFileVersion: 0
CRC: 3990722073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad87ca87c4ad47d2382b98aa3915b569
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/camera-shutter-click-08.wav
- Assets/Sounds/iPhone Camera_Screenshot Shutter Shot (Apple Sound) - Sound Effect
  for Editing.mp3
- Assets/Sounds/Pump Cam.wav
- Assets/Sounds/Sonic Cam.wav
- Assets/Sounds/Upgrade Purchase.mp3
- Assets/Sounds/Y2Mate.is - Arcade Game BGM#2 Title-53L0gL16ejw-160k-1628864804614.mp3
Dependencies: []
