ManifestFileVersion: 0
CRC: 1897313919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 029ca82dfa92145cb1bb3c160c9fea53
  TypeTreeHash:
    serializedVersion: 2
    Hash: a10945679c9ef2564e1846dfa0056be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13ad3c24500675141a6ea5e65f301787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 06d075cc20aa955489543ae5c9d166fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 540349fcd4700324381b49d6e3670ca6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb0e9fe0019ce6b46b89d0c5c6f81dd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b248fc4916367634998e5520adec0d72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7abd949af027714d8c72dc8958bcd52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2cc84b2796bef03479b5e7ccad7d009d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Characters/Pumpkin/Pumpkin(parent).prefab
- Assets/Characters/Bosses/EyeBall/Eyeball (parent).prefab
- Assets/Characters/Ghost/Ghost(parent).prefab
- Assets/Characters/Bosses/Ghost/Ghost(parent) 1.prefab
- Assets/Characters/Bat/Bat(parent).prefab
Dependencies: []
